<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Apps Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Anton'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: skyblue;
        }
        
        .wrapper2 {
            text-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .splash {
            position: absolute;
            height: 100%;
            width: 100%;
            padding-top: 20px;
        }
        
        .buttons {
            background: #fcfeff;
            background-image: -webkit-linear-gradient(top, #fcfeff, #ffffff);
            background-image: -moz-linear-gradient(top, #fcfeff, #ffffff);
            background-image: -ms-linear-gradient(top, #fcfeff, #ffffff);
            background-image: -o-linear-gradient(top, #fcfeff, #ffffff);
            background-image: linear-gradient(to bottom, #fcfeff, #ffffff);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 1px 1px 3px #666666;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: solid #000000 2px;
            text-decoration: none;
        }
        
        .buttons:hover {
            background: #000305;
            background-image: -webkit-linear-gradient(top, #000305, #212324);
            background-image: -moz-linear-gradient(top, #000305, #212324);
            background-image: -ms-linear-gradient(top, #000305, #212324);
            background-image: -o-linear-gradient(top, #000305, #212324);
            background-image: linear-gradient(to bottom, #000305, #212324);
            text-decoration: none;
        }
        
        #viewport {
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            display: none;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            top: 5%;
            position: absolute;
            text-align: center;
            border: none;

        }
        
        td {
            width: 50%;
            height: 10%;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #0e0e0e;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            padding-right: 20px;
        }
        
        .room {
            display: flex;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .gameParent {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-align: center;
            position: absolute;
        }
        
        .game {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
        }
        
        .row {
            margin: auto;
        }
        
        .box {
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        
        @media (max-width: 800px) {
            aside,
            section {
                width: auto;
                float: none;
            }
        }
        
        .button {
            display: inline-block;
            font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            position: relative;
            padding: .8em 1.4em;
            padding-right: 4.7em;
            background: #009ED8;
            border: none;
            color: white;
            transition: .2s;
        }
        
        .button:before,
        .button:after {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            padding-top: inherit;
            padding-bottom: inherit;
            width: 2.8em;
            content: url('restart.png');
            font-family: 'FontAwesome', sans-serif;
            font-size: 1.2em;
            text-align: center;
            transition: .2s;
            transform-origin: 50% 60%;
        }
        
        .button:before {
            background: rgba(0, 0, 0, 0.1);
        }
        
        .button:hover {
            background: #0079a5;
        }
        
        .button:active,
        .button:focus {
            background: #002e3f;
            outline: none;
        }
        
        .button {
            min-width: 15em;
        }
        
        .arrow {
            background: #FE5F55;
        }
        
        .arrow:hover {
            background: #fe2f22;
        }
        
        .arrow:active,
        .arrow:focus {
            background: #b90c01;
        }
        
        .arrow:after {
            content: "\F054";
        }
        
        .arrow:hover:after {
            -webkit-animation: bounceright .3s alternate ease infinite;
            animation: bounceright .3s alternate ease infinite;
        }
        
        .search:after {
            content: "\f01e";
        }
        
        .search:hover:after {
            -webkit-animation: none;
            -webkit-transform: scale(1.4);
            animation: none;
            transform: scale(1.4);
        }
        
        @-webkit-keyframes bounceright {
            from {
                -webkit-transform: translateX(0);
            }
            to {
                -webkit-transform: translateX(3px);
            }
        }
        
        @-webkit-keyframes wiggle {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(30deg);
            }
        }
        
        @keyframes bounceright {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(3px);
            }
        }
        
        @keyframes wiggle {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(30deg);
            }
        }
        
        .shareFacebookBtn {
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        
        .shareFacebookBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        
        .shareFacebookBtn:focus {
            outline: none;
        }
        
        .shareFacebookBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }
        
        .shareFacebookBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }
        
        .shareFacebookBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        
        .shareFacebookBtn--facebook:hover,
        .shareFacebookBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
        
        .popup {
            background: rgba(100, 100, 100, 0.6);
            position: fixed;
            display: none;
            z-index: 5000;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        
        .popup>div {
            border-radius: 10px;
            position: fixed;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
            padding: 30px 15px;
            /* Width of popup can be changed */
            width: 70%;
            max-width: 600px;
            z-index: 5001;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            text-align: center;
            border: 5px solid #9AD3DE;
            overflow: hidden;
        }
        
        #mainContent #sidebar {
            width: 100%;
            height: 100%;
        }
        
        #mainContent #featContent {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="wrapper2">



        <div class="splash">
            <h1>
                <span><img id = "splash_image" src="first_icon.png" ></img> </span>
            </h1>
            <p class="game_text">
                <strong>Find The Different Colored Tile..!</strong>
            </p>
            <img src="play_button.png" id="play" onclick="startGame()">
        </div>



        <div id="viewport">
            <table>
                <tr id="topmenu">
                    <td class="countdown"><b>Timer:  <span class="minutes">00</span>:<span class="seconds">00</span></b></td>
                    <td id="scoress"><b>Level:1<b></td>
                </tr>
            </table>
        <div id = "game"></div>
        </div>
  
      <div id = "mainContent" class="popup">
        <div id="sidebar">
        <h2>Your Score</h2>
        <h3 id="go_score"></h3>
        <p class="game_text" id="textValue">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button</p>
        </div>
        <div id="featContent">
            <div class="row">
                <div class="col-md-6">
                    <a onclick="restartGame();" class="retry"><button class="button  search">Retry</button></a>
                </div>
                <div class="col-md-6">
                    <a onclick="moreGames();"><button class="button  arrow">More Games</button></a>
                </div>
            </div>
            <br />
            <div class="row">
                <p id="share_text">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button</p>
                <br/>
                <div class="col-md-12">
                    <button class="shareFacebookBtn shareFacebookBtn--facebook">
                        Share on Facebook
                    </button>
                </div>
                </div>
            </div>
        </div>
          
    </div>




</body>
<script src="dynamic_grid.js"></script>

</html>
