<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Apps Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Anton'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: skyblue;
        }
        
        .wrapper2 {
            text-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .splash {
            position: absolute;
            height: 100%;
            width: 100%;
            padding-top: 20px;
        }
        
        #viewport {
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            display: none;
        }
        
        table {
            border-collapse: collapse;
            width: 90%;
            top: 5%;
            position: absolute;
            text-align: center;
            border: none;
            left: 5%;
        }
        
        td {
            width: 40%;
            height: 10%;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #0e0e0e;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            padding-right: 20px;
        }
        
        .room {
            display: flex;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .gameParent {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-align: center;
            position: absolute;
        }
        
        .game {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
        }
        
        .row {
            margin: auto;
        }
        
        .box {
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        
        @media (max-width: 800px) {
            aside,
            section {
                width: auto;
                float: none;
            }
        }
        
        .popup {
            background: rgba(100, 100, 100, 0.6);
            position: fixed;
            display: none;
            z-index: 5000;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        
        .popup>div {
            border-radius: 10px;
            position: fixed;
            background: #FFFFFF;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
            padding: 30px 15px;
            /* Width of popup can be changed */
            width: 70%;
            max-width: 600px;
            z-index: 5001;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            text-align: center;
            border: 5px solid #9AD3DE;
            overflow: hidden;
        }
        
        #mainContent #sidebar {
            width: 100%;
            height: 100%;
        }
        
        #mainContent #featContent {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        
        #btnPlayCircle {
            -webkit-transition: 1s;
            -o-transition: 1s;
            -ms-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            background-color: #ffffff;
            height: 75px;
            width: 75px;
            border-radius: 75px;
            position: absolute;
            border: 5px solid #1C1C1C;
            top: 80%;
            margin-top: -37.5px;
            left: 50%;
            margin-left: -37.5px;
        }
        
          #btnPlay {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 25px 43.3px;
            border-color: transparent transparent transparent #00BFFF;
            position: relative;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -15px;
        }
        
        #btnPlayShadow {
            -webkit-transition: 1s;
            -o-transition: 1s;
            -ms-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            opacity: 0.5;
            background-color: #000000;
            -webkit-transform: rotateX(80deg);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            top: 90%;
            margin-top: -25px;
            left: 50%;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="wrapper2">
        <div class="splash">
            <h1>
                <span><img id = "splash_image" src="first_icon.png" ></img> </span>
            </h1>
            <p class="game_text">
                <strong>Find The Different Colored Tile..!</strong>
            </p>

            <div class="button" id="btnPlayShadow"></div>
            <div id="btnPlayCircle" onclick="startGame()">
                <div id="btnPlay">
                </div>
            </div>
        </div>



        <div id="viewport">
            <table>
                <tr id="topmenu">
                    <td class="countdown"><b>Timer:  <span class="minutes">00</span>:<span class="seconds">00</span></b></td>
                    <td id="scoress"><b>Level:1<b></td>
                </tr>
            </table>
        <div id = "game"></div>
        </div>
  
      <div id = "mainContent" class="popup">
        <div id="sidebar">
        <h2>Your Score</h2>
        <h3 id="go_score">456</h3>
        <p class="game_text" id="textValue">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button</p>
        </div>
        <div id="featContent">
            <div class="row">
                <div class="col-md-6">
                    <a onclick="restartGame();" class="retry"><p>Retry</p></a>
                </div>
                <div class="col-md-6">
                    <a onclick="moreGames();"><p>More Games</p></a>
                </div>
            </div>
            <br />
            <div class="row">
                <p id="share_text">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button</p>
                <br/>
                <div class="col-md-12"><p>Share On Facebook</p></</div>
                </div>
            </div>
        </div>
          
    </div>
</body>
<script src="dynamic_grid.js"></script>

</html>
